{"name":"ngx-cryptobase","version":"1.0.1","description":"Cryptobase UI Library","repository":{"type":"git","url":"git+https://github.com/helios-technologies/ngx-cryptobase.git"},"keywords":["ngx","angular"],"author":"Helios","peerDependencies":{"@angular/common":"^5.1.2","@angular/core":"^5.1.2","bootstrap":"4.0.0-beta.2","font-awesome":"^4.7.0","cryptocoins-icons":"^2.7.0"},"main":"bundles/ngx-cryptobase.umd.js","module":"ngx-cryptobase.es5.js","es2015":"ngx-cryptobase.js","typings":"ngx-cryptobase.d.ts","metadata":"ngx-cryptobase.metadata.json"}
